VITE_FIREBASE_API_KEY=AIzaSyCoXSaBmOTodQNYkWpiKBGU2t-ZuIEenzw
VITE_FIREBASE_AUTH_DOMAIN=restaurant-31675.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://restaurant-31675-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=restaurant-31675
VITE_FIREBASE_STORAGE_BUCKET=restaurant-31675.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=341352125854
VITE_FIREBASE_APP_ID=1:341352125854:web:1cd1829f8349b5b42bb28f
VITE_FIREBASE_MEASUREMENT_ID=G-Y1K2L8DCEP
